events {
    multi_accept on;
    worker_connections 1024;
}
http {
    upstream api {
        server localhost:3000;
        server localhost:3001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}